
:root{
    --main-color: #dd2f2f;
    --color-dark: #1D2231;
    --text-grey: #8390A2;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
.head1{
    background: #FFF;
    display: flex;
    justify-content: space-between;
    padding: 0.35rem 1.5rem;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 200px;
    width: calc(100% - 200px);
    top: 0;
    z-index: 100;
    transition: left 300ms ;
} 
.head1 .hhh2{
    color: #222;
    font-size: 1rem;
}

.head1 label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.header-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.header-menu span,
.notify-icon span:first-child{
    font-size: 2rem;
    
     
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    margin-right: 35rem;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span {
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.sidebar-menu a span :first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

@media only screen and (max-width:1000px) {
    .search-wrapper {
        grid-template-columns: 100%;
    }
    .recent-grid {
        grid-template-columns: 100%;
    }

}
@media only screen and (max-width:1000px) {
    .header-menu {
        grid-template-columns: repeat(5,1fr);
     
    }
    .recent-grid {
        grid-template-columns: 80% 40%;
    } 
}
@media only screen and (max-width:1000px) {
    .notify-icon {
        grid-template-columns: 100%;
    }
}